[tox]
envlist = py27, py34, py35, py36

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
commands =
    py.test tests

deps =
    pytest
    pytest-mock
    mock
    coverage
    codecov>=1.4.0


;[testenv:cov-report]
;commands = py.test --cov=ufolint --cov-report=term --cov-report=html
